# Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yeajie/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello_world.json  litepal.xml
app/src/main/java/com/example/yeajie/app/: HomeActivity.java  HomeAdapter.java  HomeItem.java  HomeViewHolder.java  MyApplication.java  NewItem.java  OriginItem.java
app/src/main/java/com/example/yeajie/app/original/animation/: ImageAnimationActivity.java  JsonAnimationActivity.java  ShakeAnimationActivity.java
app/src/main/java/com/example/yeajie/app/original/autocall/: ActionReceiver.java  AddContactActivity.java  AutoDialActivity.java
app/src/main/java/com/example/yeajie/app/original/autocall1/: ContactVersionOneActivity.java  ContactVersionOneAdapter.java
app/src/main/java/com/example/yeajie/app/original/autosearch/: AutoSearchActivity.java
app/src/main/java/com/example/yeajie/app/original/bezier/: BezierActivity.java
app/src/main/java/com/example/yeajie/app/original/camera/: CameraActivity.java
app/src/main/java/com/example/yeajie/app/original/checkbox/: CheckBoxActivity.java
app/src/main/java/com/example/yeajie/app/original/clock/: ShowTimeActivity.java
app/src/main/java/com/example/yeajie/app/original/configuration/: ConfigurationActivity.java
app/src/main/java/com/example/yeajie/app/original/constraintlayout/: ConstraintLayoutActivity.java
app/src/main/java/com/example/yeajie/app/original/contacts/: MyContactsActivity.java
app/src/main/res/anim/: anim_footprint_2.xml  anim_rotate.xml  anim_translate_up.xml
app/src/main/res/color/: selector_color_test.xml
app/src/main/res/drawable/: bg_custom_check_box.xml  bg_custom_dialog.xml  bg_selector_test.xml  ic_check_circle_green_24dp.xml  ic_delete_red.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_animation.xml  activity_auto_dial.xml  activity_auto_search.xml  activity_bezier.xml  activity_camera.xml  activity_check_box.xml  activity_color_selector.xml  activity_configuration.xml  activity_constraint_layout.xml  activity_contact_list.xml  activity_contact_version_one.xml  activity_coordinator_behavior.xml  activity_count_down_time.xml  activity_custom_view.xml  activity_dialog_fragment.xml  activity_draw_board.xml  activity_drawer_menu.xml  activity_expand_recycler.xml  activity_flipper.xml  activity_gesture.xml  activity_hide_toolbar.xml  activity_home.xml  activity_image_anim.xml  activity_light_sensor.xml  activity_login.xml  activity_main.xml  activity_media_recorder.xml  activity_my_progress_bar.xml  activity_my_text_view.xml  activity_orientation_sensor.xml  activity_picture.xml  activity_popup_window.xml  activity_real_time_database.xml  activity_register.xml  activity_rx_binding.xml  activity_search_behavior.xml  activity_shake_animation.xml  activity_sharp.xml  activity_show_all_sensor.xml  (+22 more)
app/src/main/res/menu/: menu_hide_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yeajie/app/: ExampleUnitTest.java
(+121 files in other folders)
