<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".original.autocall.recyclercall.RecyclerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_contact_layout"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/add_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:gravity="end"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_contact_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/delete_contact_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
