<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                style="@style/circleProgressStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/circle_progress_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>

</FrameLayout>